<!DOCTYPE html>
<html>
	<!-- Title-->
	<head><title> Explore Venice </title>
	<!-- Styles for the webpage  Internal-->
	<style>
	/* Navigation bar styles */
.navbar{
	text-align: center;
	border: 2px solid red;
	font-size: 20px;
	border-radius: 2px;
} 	
/* Logo styles */
logo{
		width: 500px; 
		height:300;
		 alt:Wanderlust;
		 title:Wanderlust;
}
/* Footer styles */
footer{
		text-align: center;
		border:2px solid red;
		font-size:20px;
}
/* Header styles */
header{      
	background-image: url('volo4.jpg');
	background-size: cover;
	}
	/* Highlighted text styles */
.highlight-text {
    color: red;  


	</style>
</head>

<body>
<!-- Website header with a link to the home page -->
<header>
<a href="home.html">
<img src="logo.png" alt="Wanderlust" title="Wanderlust" width=500 height=300>
</a>
</header>

<hr>
<!-- Navigation bar with links to different pages -->
<nav class="navbar">
	<table cellspacing="25" cellpadding="5" >
		<tr>
			<td><font size="7+"><a href="Naples.html"> Naples </a></td> 
			<td><font size="7+"><a href="Rome.html"> Rome </a></td> 
			<td><font size="7+"><a href="Sign in.html"> Sign in </a> </td> 
			<td><font size="7+"><a href="help.html"> Help </a></td> 
			<td><font size="7+"><a href="About us.html"> About us </a></td>
			<td><font size="7+"><a href="home.html"> Home </a> </td>
		</tr>
	</table>
</nav>
</hr>
		 <!-- Main content of the webpage -->
		<h1 class="highlight-text">Welcome to Wanderlust - Your Passion for Travel!</h1>
		<font size="+2">
		<!-- Introduction and description of Wanderlust -->
		We are Wanderlust, a passionate company founded in Italy by a group of friends united by the same desire to explore the world and embrace the adventures that life has to offer. Our name comes from German and means "wanderlust", a passion that guides our every action.
		<p>Starting as a project between friends, Wanderlust has grown thanks to our commitment and the enthusiasm we put into every trip. We consider ourselves explorers in life, eager to discover the wonders of every corner of the planet and share these experiences with you.
		Our initial success motivated us to dream big and we now look to expand our business beyond Italy's borders. We dream of bringing the soul of Wanderlust to other fascinating European cities, with the aim of connecting with travelers like you and creating unforgettable memories.
		What makes us unique is the passion we put into everything we do. From customized travel packages to one-of-a-kind experiences, Wanderlust is here to inspire and make your travels unforgettable.
		We invite you to join us on this extraordinary journey and share our passion for travel. Thanks for taking part in our adventure!
		<p><img src="Aboutus2.jpg" width="100%"h></p>

</font>
<br></br>
<br><br>


<!-- Contact information and copyright details -->
<footer class="footer">

Tel. +39 0789567223 or via email Wanderlust@TItaly.com<br>
<a href="help.html"> Customer Service</a> <br>
&copy;Tommaso Rea<br> 

</footer>
</body>
</html>
