<!DOCTYPE html>
<html>
<head>
	<!-- Title of the Sign-in page -->
    <title>WANDERLUST - Sign in</title>
	 <!-- Internal CSS styles for the page -->
    <style>
	/* Styling for the header, background image and centering text */
       header {
			background-image: url('volo4.jpg');
			background-size: cover;
        }
		 /* Styling for navigation, ordered list, unordered list */
        nav, ol, ul {
            text-align: center;
            border: 5px solid red;
            font-size: 20px;
        }
		/* Styling for navigation links during hover */
        nav a:hover {
            background-color: #ddd;
        }
		/* Styling for the main content div */
        div {
            margin: 20px auto;
            width: 50%;
            border: 2px solid #ff4500; /* Rosso scuro per il bordo del modulo di login */
            border-radius: 5px;
            background-color: #40E0D0; /* Beige chiaro per lo sfondo del modulo di login */
            padding: 40px;
        }
		/* Styling for various form input elements */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #0000cd; /* Blu scuro per gli input del modulo di login */
            border-radius: 4px;
            box-sizing: border-box;
        }
		/* Styling for the Sign In button */
        #myButton {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
		 /* Styling for the Sign In button during hover */
        input[type="Sign in"]:hover {
            background-color: #DE3163; /* Blu scuro durante l'hover */
        }
		/* Styling for the footer, centering text and adding a border */
        footer {
            text-align: center;
            border: 5px solid red;
            font-size: 20px;
        }
		#myButton:hover {
		background-color: red;
}
    </style>

</head>
<body>
<!-- Header section with the Wanderlust logo -->
<header>
    <a href="home.html">
        <img src="logo.png" alt="Wanderlust" title="Wanderlust" width="500" height="300">
    </a>
</header>

<hr>
<!-- Navigation links -->
<nav>
    <table cellspacing="25" cellpadding="5">
        <tr>
			<!-- Links to various pages -->
            <td><font size="7+"><a href="Naples.html"> Naples </a></td>
            <td><font size="7+"><a href="Rome.html"> Rome </a></td>
            <td><font size="7+"><a href="Venice.html"> Venice </a></td>
            <td><font size="7+"><a href="help.html"> Help </a></td>
            <td><font size="7+"><a href="About us.html"> About us </a></td>
            <td><font size="7+"><a href="home.html"> Home </a> </td>
        </tr>
    </table>
</nav>
</hr>
<br><br>
<!-- Main content div containing the Sign-in form -->
<div>
    <form>
		<!-- Heading for the Sign-in form -->
        <h3><font size="+3">Sign in</h3>

		<!-- Email input-->
        <label for="email">E-Mail(*):</label>
        <input type="email" name="email" placeholder="Your e-mail" required>
		<p>
		<!-- Password input-->
        <label for="psw">Password(*):</label>
        <input type="password" name="psw" placeholder="Your password" required><br>
		<label for="bday">Enter your b'day(after 2003-01-01)(*):</label>
        <input type="date" name="bday" min="2003-01-02"><br>
<button id="myButton" onclick="submitFunction()">Log in</button>
<button id="myButton" onclick="submitFunction()">Register</button>
<script>
		function submitFunction()
{

		alert("Explore Wanderlust and book trips");

};
</script>
		<!--Sign in button-->

    </form>
</div>
<!--Footer section with contact information-->
<footer>
    Tel. +39 0789567223 or via email Wanderlust@TItaly.com<br>
    <a href="help.html"> Customer Service</a> <br>
    &copy;Tommaso Rea<br>
</footer>

</body>
</html>
